# Testing

./: description.txt  pom.xml
src/main/java/: Calculator.java  RomanNumeral.java
src/main/java/calculator/: Calculator.java  StringCalculator.java
src/main/java/cucumber/: IsItFriday.java  IsItMonday.java
src/main/java/gildedrose/: GildedRose.java
src/main/java/gildedrose/qualitystrategy/: AgedBrieStrategy.java  BackstageStrategy.java  ConjuredStrategy.java  DefaultStrategy.java  QualityStrategy.java  QualityStrategyFactory.java  SulfurusStrategy.java
src/main/java/invoice/: H2MemInvoicesDao.java  Invoice.java  InvoiceDao.java  InvoiceFilter.java  InvoiceView.java  InvoicesDao.java
src/main/java/legacy/: Configuration.java  ConfigurationService.java  CustomersReader.java  LoginContext.java  TestedClass.java
src/main/java/optional/: PhoneBook.java
src/main/java/roman/: RomanNumeral.java
src/main/java/stack/: Stack.java
src/main/java/streamlambda/: Person.java  Util.java
src/main/java/triangle/: Triangle.java
src/main/java/yatzy/: Yatzy.java
src/test/java/: CalculatorTest.java  RomanNumeralTestX.java
src/test/java/calculator/: CalculatorTest.java  ITCalculatorTest.java  StringCalculatorTest.java
src/test/java/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/gildedrose/: GildedRoseTest.java  TexttestFixture.java
src/test/java/invoice/: InvoiceFilterTest.java  InvoicesDaoDummy.java  InvoicesDaoFake.java  InvoicesDaoSpy.java  InvoicesDaoStub.java
src/test/java/legacy/: CustomersReaderTest.java  ITCustomersReaderTest.java  TestedClassTest.java
src/test/java/optional/: PhoneBookTest.java  README.md  TestKata1OptionalCreationAndFetchingValues.java  TestKata2OptionalConditionalFetching.java  TestKata3StreamsAndOptionals.java
src/test/java/roman/: RomanNumeralTestX.java  description.txt
src/test/java/serenitylabs/tutorials/stockbroker/: ClientTest.java
src/test/java/serenitylabs/tutorials/testdoubles/classic/: WhenUsingADummy.java  WhenUsingAFake.java  WhenUsingAMock.java  WhenUsingASpy.java  WhenUsingAStub.java
src/test/java/serenitylabs/tutorials/testdoubles/mockito/: WhenUsingADummy.java  WhenUsingAFake.java  WhenUsingAMock.java  WhenUsingASpy.java  WhenUsingAStub.java
src/test/java/stack/: StackTest.java
src/test/java/streamlambda/: README.md  UtilTest.java
src/test/java/triangle/: TriangleTestX.java
src/test/java/yatzy/: YatzyTest.java
src/test/resources/cucumber/: is_it_friday_yet.feature
